# kafka

./: pom.xml
src/main/java/cn/: KafkaApplication.java
src/main/java/cn/kafka/: Consumer.java  Producer.java  TopicUtils.java
src/main/java/cn/pojo/: Customer.java
src/main/java/cn/web/: ConsumerController.java
src/main/resources/avro/: customer.avsc
